<TABLE BORDER="10" BORDERCOLOR="#0000FF" BORDERCOLORLIGHT="#00BFFF" BORDERCOLORDARK="#0000CC" BGCOLOR="00BFFF">
    <tr>
        <th width="200"></th>
        <th>1:00</th>
        <th>1:30</th>
        <th>2:00</th>
        <th>2:30</th>
        <th>3:00</th>
        <th>3:30</th>
        <th>4:00</th>
        <th>4:30</th>
        <th>5:00</th>
        <th>5:30</th>
        <th>6:00</th>
        <th>6:30</th>
        <th>7:00</th>
        <th>7:30</th>
        <th>8:00</th>
        <th>8:30</th>
        <th>9:00</th>
        <th>9:30</th>
        <th>10:00</th>
        <th>10:30</th>
        <th>11:00</th>
        <th>11:30</th>
        <th>12:00</th>
        <th>12:30</th>
    </tr>
    <tr>
        <th><a href="https://www.cnn.com/">CNN</a></th>
        <td colspan="3"><a href="https://www.cnn.com/shows/situation-room">The Situation Room</a></td>
        <td colspan="5"><a href="https://www.imdb.com/title/tt0476038/">The News Room</a></td>
        <td colspan="5"><a href="https://www.imdb.com/title/tt0380086/">Anderson Cooper 360<a/></td>
    </tr>
    <tr>
        <th><a href="http://disneychannel.disney.com/">Disney</a></th>
        <td><a href="https://www.imdb.com/title/tt3598030/">KC Undercover</a></td>
        <td><a href="https://www.imdb.com/title/tt2543796/">Girl Meets World</a></td>
        <td><a href="https://www.imdb.com/title/tt4488724/">Stuck in the Middle</a></td>
        <td><a href="https://www.imdb.com/title/tt4800624/">Bizzardbark</a></td>
        <td><a href="https://www.imdb.com/title/tt2794380/">Liv and Maddie</a></td>
        <td><a href="https://www.imdb.com/title/tt1415889/">Good Luck Charlie</a></td>
        <td><a href="https://www.imdb.com/title/tt1865769/">Jessie</a></td>
        <td><a href="https://www.imdb.com/title/tt5531466/">DuckTales</a></td>
        <td><a href="https://www.imdb.com/title/tt5195114/">Andi Mack</a></td>
        <td><a href="https://www.imdb.com/title/tt1865718/">Gravity Falls</a></td>
        <td><a href="https://www.imdb.com/title/tt1830491/">Austin and Ally</a></td>
        <td><a href="https://www.imdb.com/title/tt2222135/">Dog with a Blog</a></td>
        <td><a href="https://www.imdb.com/title/tt4902964/">Tangled:The Series</a></td>
    </tr>
    <tr>
        <th>SYFY</th>
        <td>G.I. Joe</td>
        <td>Men in Black</td>
        <td>Men in Black II</td>
        <td>The Expanse</td>
        <td>Krypton</td>
        <td>Dark Skies</td>
        <td>Cabin Wood</td>
        <td>BeetleJuice</td>
        <td>The Twilight Zone</td>
        <td>Face Off</td>
        <td>Dark Matter</td>
        <td>The Magicians</td>
        <td>Z Nation</td>
    </tr>
    <tr>
        <th><a href="http://www.fxnetworks.com/shows"><img src="fx.jpg" width="70" height="75"></a></th>
        <td><a href="http://www.fxnetworks.com/shows/mike-and-molly"><img src="mike-molly.jpg" width="60" height="85" title="Mike and Molly meet one day when Mike speaks at a meeting and they fall in love.">Mike and Molly</a></td>
        <td colspan="4"><a href="http://www.fxnetworks.com/movie/the-perfect-guy"><img src="perfect-guy.jpg" width="60" height="85" title="Things start going down hill when her long-terms boyfriend questions her future plans, soon she meets this guy who shows his violate nature who she thought was Mr.Right.">The Perfect Guy</a></td>
        <td><a href="http://www.fxnetworks.com/shows/pose"><img src="POSE.jpg" width="60" height="85" title="Set in the 1980s, Pose looks at the juxtaposition of several segments of life and society in New York: the rise of the luxury Trump-era universe, the downtown social and literary scene and the ball culture world.">POSE</a></td>
        <td><a href="http://www.fxnetworks.com/shows/snowfall"><img src="snowfall.jpg" width="60" height="85" title="A young street entrepreneur on a quest for power, and former Mexican wrestler Gustavo, who is caught up in a power struggle within a crime family.">Snowfall</a></td>
        <td colspan="2"><a href="http://www.fxnetworks.com/movie/furious-7"><img src="furious7.jpg" width="60" height="85" title="A dirty/undercover government agent offers to help Dom and company take care of Shaw in exchange for their help in rescuing a kidnapped computer hacker who has developed a powerful surveillance program.">Furious 7</a></td>
        <td colspan="2"><a href="http://www.fxnetworks.com/movie/taken-3"><img src="taken3.jpg" width="60" height="85" title="Bryan is framed for the crime and flees, with the CIA, FBI and police all in hot pursuit. For the last time, he targets his rage and particular set of skills into hunting down Lenore's real killers, taking his revenge and protecting the one important thing left in his life: his daughter, Kim.">Taken 3</a></td>
        <td colspan="2"><a href="http://www.fxnetworks.com/shows/atlanta"><img src="atlanta.jpg" width="60" height="85" title="Alfred Miles, a booming new artist who is trying to understand the line between real life and street life. He is managed by his cousin, Earn, who gets caught up in the local rap scene and his cousin's career after returning home to the ATL.">Atlanta</a></td>
        <td colspan="2"><a href="http://www.fxnetworks.com/shows/mayans-mc"><img src="mayans.jpg" width="60" height="85" title="The show takes place in the same fictional universe as Sons of Anarchy and deals with the Reaper's rivals-turned-allies, the Mayans Motorcycle Club">Mayans MC</a></td>
        <td colspan="2"><a href="http://www.fxnetworks.com/shows/better-things"><img src="better-things.jpg" width="60" height="85" title="Sam Fox is an actress, who is also a single mother raising three daughters teenager Max, eccentric middle child Frankie, and spicy youngest daughter Duke in Los Angeles. She also helps to care for her mother, Phil, who lives across the street. ">Better Things</a></td>
        <td colspan="4"><a href="http://www.fxnetworks.com/movie/minions"><img src="minions.jpg" width="60" height="85" title="Without having a master to grovel for, the Minions fall into a deep depression, but one minion, Kevin, has a plan; accompanied by his pals Stuart and Bob, Kevin sets forth to find a new evil boss for his brethren to follow. Their search leads them to Scarlet Overkill, the world's first-ever super-villainess.">Minions</a></td>
        <td colspan="3"><a href="http://www.fxnetworks.com/movie/ted-2"><img src="ted2.jpg" width="60" height="85" title="Life has changed drastically for thunder buddies John, now a bachelor, and best pal Ted, now married to the woman of his dreams. Problems arise when the couple decide to adopt a child, but the law declares Ted to be property and not a person.">Ted2</a></td>
    </tr>
    
    <tr>
        <th><a href="https://freeform.go.com/"><img src="free-form.jpg" width="60" height="60"></a></th>
        <td><a href="https://freeform.go.com/shows/the-middle"><img src="the-middle.jpg" width="60" height="85" title="The Heck family, middle-age, middle-class, middle-America mom Frankie Heck uses a sense of humor to try to steer her family through life's ups and downs as she tackles her career goals. Her unflappable husband, Mike, is a manager at the local quarry.">The Middle</a></td>
        <td colspan="3"><a href="https://freeform.go.com/shows/famous-in-love"><img src="famous-in-love.jpg" width="60" height="85" title="Life changes for ordinary college student Paige after she auditions for a movie and lands a role in the big-budget blockbuster. The newfound fame turns Paige into Hollywood's new "it" girl, forcing her to navigate the highs and lows of celebrity life all while trying to balance her college workload.">Famous in Love</a></td>
        <td colspan="5"><a href="https://freeform.go.com/movies/bring-it-on"><img src="bring-it-on.jpg" width="60" height="85" title="The Toro cheerleading squad from Rancho Carne High School in San Diego has got spirit, spunk, sass and a killer routine that's sure to land them the national championship trophy for the sixth year in a row. But for newly-elected team captain Torrance, the Toros' road to total cheer glory takes a shady turn when she discovers that their perfectly-choreographed routines were in fact stolen from the Clovers, a hip-hop squad from East Compton, by the Toro's former captain.">Bring it On</a></td>
        <td><a href="https://freeform.go.com/shows/reba"><img src="reba.jpg" width="60" height="85" title="A showcase for the acting talents of country music star Reba McEntire, this sitcom revolves around recent divorcee Reba Hart; her ex-husband, Brock, and his new wife, Barbra Jean; and their children: newlywed and new mom Cheyenne, rebellious teen Kyra and young Jake. The temperamental matriarch struggles with dealing everyone in her home.">Reba</a></td>
        <td colspan="3"><a href="https://freeform.go.com/shows/siren"><img src="siren.jpg" width="60" height="85" title="Legend has it that Bristol Cove was once home to mermaids. Now, this coastal town has a mysterious new visitor in a girl named Ryn, who may just prove that all of the stories are true.">Siren</a></td>
        <td colspan="4"><a href="https://www.imdb.com/title/tt1375670/"><img src="grown-ups.jpg" width="60" height="85" title=" single man who drinks too much. A father with three daughters who he rarely sees. A guy who is overweight and unemployed. A hen-pecked househusband. A successful Hollywood agent married to a fashion designer.They used to play for the same basketball team at school. Now their former coach has died, and they are reunited at his funeral. Will the group rediscover old bonds.">Grown Ups</a></td>
        <td colspan="2"><a href="https://freeform.go.com/shows/the-fosters"><img src="the-fosters.jpg" width="60" height="85" title="Stef, a dedicated police officer, is in a relationship with Lena. The two have built a close-knit family with Stef's biological son, Brandon, and adopted twins, Mariana and Jesus. When Lena meets Callie hardened from being in and out of foster homes the couple welcome her into their home.....">The Fosters</a></td>
        <td colspan="2"><a href="https://www.imdb.com/title/tt1758772/"><img src="switched-at-birth.jpg" width="60" height="85" title="Bay Kennish is a teenager who grew up in a wealthy family with two parents and a brother. Fellow teen Daphne Vasquez, who lost her hearing at an early age, was raised by a single mother in a working-class neighborhood....">Switched At Birth</a></td>
        <td colspan="3"><a href="https://freeform.go.com/shows/shadowhunters"><img src="shadow-hunters.jpg" width="60" height="85" title="On her birthday, Clary Fray discovers a surprise concerning her life. The teenager is not who she thinks she is she comes from a long line of human-angel hybrids, called Shadowhunters, who hunt demons.">Shadow Hunters</a></td>
    </tr>
</table>
